<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      *{
      background-color:black;
    }
    label{
      color:cyan;
      font-weight:bold;
    }
    h1{
    color:cyan;
    font-family: Lucida, Courier, monospace;
    text-align:center;
  }
input{
     background-color:white;
     width:200px;
     font-weight:bold;
    background-color:cyan;
    padding:5px 10px 5px 10px;
    border-radius:10px;
    outline:none;
    border:1px solid white;
   }
form{
    text-align:center;
  }
button{
  font-weight:bold;
  background-color:cyan;
  padding:5px 10px 5px 10px;
  border-radius:10px;
  outline:none;
  border:1px solid white;
}
h4{
  color:#34ff00;
 }
  </style>
</head>
<body>
 <h1>PhOtOsItE</h1>
<form method="post" autocomplete ="off" id="sform">
<label>Enter e-mail</label>
<br>
<input type="text" name="email"/><br><br>
<label>change password</label>
<br>
<input type="password" name="pass"/><br><br>
<label>confirm password</label>
<br>
<input type="password" name="repass"/><br><br>
<button name="sbtn" id="sbtn">Submit</button>
</form><br><br>
<form method="post" autocomplete ="off" id="rform">
  <input type="number" name="otp"/><br><br>
<button name="rbtn" id="rbtn">Submit OTP</button>
</form>
<script>
   var btn=document.getElementById("sbtn");
  var data={};
  var otp_data={};
  var otp_btn=document.getElementById("rbtn");
  const form = document.getElementById("sform");
  const rform = document.getElementById("rform");
  btn.onclick=(e)=>{
    e.preventDefault();
  const formdata=new FormData(form);
    for(var [key,value] of formdata){
      data[key]=value;
    }
  fetch('http://localhost:3000/forgetpasswd', {
	method: 'POST',
	body: JSON.stringify(data),
	headers: {
		'Content-type': 'application/json; charset=UTF-8'
	}
}).then((res)=>{
		  return res.text()
}).then((res)=>{
    alert(res)
})
}
otp_btn.onclick=(e)=>{
  e.preventDefault();
  const formdt=new FormData(rform);
    for(var [keys,values] of formdt){
      otp_data[keys]=values;
    }
    otp_data.email=data.email;
    otp_data.pass=data.pass;
    console.log(otp_data);
  fetch("http://localhost:3000/verify_otp",{
    method:"POST", 
    body: JSON.stringify(otp_data),
	headers: {
		'Content-type': 'application/json; charset=UTF-8'
	}
  }).then((res)=>{
    return res.text();
  }).then((res)=>{
    alert(res);
  })
}
</script>
</body>
</html>